{
  "name": "passwordgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "cd packages/password-generator && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npm run build && gh-pages -d packages/password-generator/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "vite": "^6.0.5"
  }
}
